plugins {
    id 'java'
    id 'application'
}

defaultTasks 'clean', 'run'

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    implementation('com.github.KaptainWutax:SeedUtils:-SNAPSHOT') {
        transitive = false;
    }

    implementation('com.github.KaptainWutax:BiomeUtils:-SNAPSHOT') {
        transitive = false;
    }

    implementation('com.github.KaptainWutax:FeatureUtils:-SNAPSHOT') {
        transitive = false;
    }
    implementation('com.github.KaptainWutax:MathUtils:-SNAPSHOT') {
        transitive = false;
    }


}

application {
    // Define the main class for the application.
    mainClassName = 'allBiomes.AllBiomes'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
        maxHeapSize = "1G"
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
    }
}


task fatJar(type: Jar) {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": project.getProperty("mainClassName")
        )
    }
    outputs.upToDateWhen { false }
    project.archivesBaseName = 'AllBiomes'
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}